<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
		android:minWidth="25px"
		android:minHeight="25px">

		<TextView
			android:id="@+id/title"
			android:text="ThinkGeo MBTiles Map"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textSize="18dp"
			android:textAlignment="center"
			android:layout_margin="10px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
