<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#BBB"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Potential Similar Sites"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:textSize="18sp"
        android:id="@+id/similarSiteTitleTextView" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555">
        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#000"
            android:visibility="visible" />
        <ImageButton
            android:id="@+id/iconView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@null" />
        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Name"
            android:textColor="#FFF"
            android:textSize="15sp" />
        <View
            android:layout_width="0.5px"
            android:layout_height="fill_parent"
            android:background="#000"
            android:visibility="visible" />
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:id="@+id/listView" />
</LinearLayout>