# Mobile-Maps

./: AGENTS.md  README.md  iOS_README.md
HowDoISample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HowDoISample.csproj  HowDoISample.sln  HowDoISample.sln.DotSettings  LoadingPage.xaml  LoadingPage.xaml.cs  MauiProgram.cs
HowDoISample/Data/Json/: thinkgeo-world-streets-dark.json  thinkgeo-world-streets-light.json
HowDoISample/Data/Shapefile/: WorldCapitals.dbf
HowDoISample/MarkupExtensions/: SafeAppDataFolderExtension.cs
HowDoISample/Menu/: GroupInfo.cs  MenuPage.xaml  MenuPage.xaml.cs  SampleInfo.cs
HowDoISample/Resources/Raw/: thinkgeo.howdoi.maui.android.mapsuitelicense  thinkgeo.howdoi.maui.ios.mapsuitelicense
HowDoISample/Resources/Styles/: Styles.xaml
HowDoISample/Samples/: DescriptionView.xaml  DescriptionView.xaml.cs  GpsMarker.xaml  GpsMarker.xaml.cs  MapViewModel.cs  RollingTextMarker.xaml  RollingTextMarker.xaml.cs  SampleKeys.cs  SamplePage.xaml  SamplePage.xaml.cs  samples.json
HowDoISample/Samples/MapNavigation/: Navigation.xaml  Navigation.xaml.cs  VehicleNavigation.xaml  VehicleNavigation.xaml.cs  ZoomToBlackHole.xaml  ZoomToBlackHole.xaml.cs  ZoomToExtent.xaml  ZoomToExtent.xaml.cs
HowDoISample/Samples/MapOfflineData/: CommonRasterLayers.xaml  CommonRasterLayers.xaml.cs  DisplayRasterFileTiles.xaml  DisplayRasterFileTiles.xaml.cs  DisplayRasterMBTilesFile.xaml  DisplayRasterMBTilesFile.xaml.cs  ESRIGridLayer.xaml  ESRIGridLayer.xaml.cs  ExtendingFeatureSources.xaml  ExtendingFeatureSources.xaml.cs  GPXLayer.xaml  GPXLayer.xaml.cs  GeoTiffLayer.xaml  GeoTiffLayer.xaml.cs  GraticuleLayer.xaml  GraticuleLayer.xaml.cs  InMemoryLayer.xaml  InMemoryLayer.xaml.cs  MbTilesFile.xaml  MbTilesFile.xaml.cs  OfflineCloudMapsVectorLayer.xaml  OfflineCloudMapsVectorLayer.xaml.cs  SQLiteLayer.xaml  SQLiteLayer.xaml.cs  ShapefileLayer.xaml  ShapefileLayer.xaml.cs  TABLayer.xaml  TABLayer.xaml.cs  TinyGeoLayer.xaml  TinyGeoLayer.xaml.cs
HowDoISample/Samples/MapOnlineData/: DisplayNoaaWeatherStation.xaml  DisplayNoaaWeatherStation.xaml.cs  DisplayNoaaWeatherWarnings.xaml  DisplayNoaaWeatherWarnings.xaml.cs  DisplayOgcApiFeatures.xaml  DisplayOgcApiFeatures.xaml.cs  DisplayOpenStreetMap.xaml  DisplayOpenStreetMap.xaml.cs  DisplayThinkGeoBackground.xaml  DisplayThinkGeoBackground.xaml.cs  DisplayWMSOverlay.xaml  DisplayWMSOverlay.xaml.cs  DisplayWfs.xaml  DisplayWfs.xaml.cs  DisplayWms.xaml  DisplayWms.xaml.cs  DisplayWmts.xaml  DisplayWmts.xaml.cs  MVT.xaml  MVT.xaml.cs  NOAAWeatherStationLayer.xaml  NOAAWeatherStationLayer.xaml.cs  NOAAWeatherWarningLayer.xaml  NOAAWeatherWarningLayer.xaml.cs  OpenStreetMapLayer.xaml  OpenStreetMapLayer.xaml.cs  OtherOnlineData.xaml  OtherOnlineData.xaml.cs  RasterXyzServer.xaml  RasterXyzServer.xaml.cs  ThinkGeoBackgroundOverlays.xaml  ThinkGeoBackgroundOverlays.xaml.cs
HowDoISample/Samples/MarkersAndPopups/: CreatingMarkers.xaml  CreatingMarkers.xaml.cs  HotelMarker.xaml  HotelMarker.xaml.cs  UsingMarkers.xaml  UsingMarkers.xaml.cs  UsingPopups.xaml  UsingPopups.xaml.cs
HowDoISample/Samples/Miscellaneous/: GenerateMapImage.xaml  GenerateMapImage.xaml.cs  SetupEverythingInXaml.xaml  SetupEverythingInXaml.xaml.cs  ShowFeaturesProgressively.xaml  ShowFeaturesProgressively.xaml.cs  WorldProjection.xaml  WorldProjection.xaml.cs
HowDoISample/Samples/ThinkGeoCloudIntegration/: ColorUtilitiesCloudServices.xaml  ColorUtilitiesCloudServices.xaml.cs  ElevationCloudServices.xaml  ElevationCloudServices.xaml.cs  GeocodingCloudServices.xaml  GeocodingCloudServices.xaml.cs  ProjectionCloudServices.xaml  ProjectionCloudServices.xaml.cs  ReverseGeocodingCloudServices.xaml  ReverseGeocodingCloudServices.xaml.cs  RoutingCloudServices.xaml  RoutingCloudServices.xaml.cs  RoutingServiceAreaCloudServices.xaml  RoutingServiceAreaCloudServices.xaml.cs  RoutingTSPCloudServices.xaml  RoutingTSPCloudServices.xaml.cs  TimezoneCloudServices.xaml  TimezoneCloudServices.xaml.cs  WorldMapsQueryCloudServices.xaml  WorldMapsQueryCloudServices.xaml.cs
HowDoISample/Samples/VectorDataEditing/: EditWithSnapping.xaml  EditWithSnapping.xaml.cs  TrackEditDelete.xaml  TrackEditDelete.xaml.cs
HowDoISample/Samples/VectorDataGeometricOperation/: BufferShape.xaml  BufferShape.xaml.cs  CalculateArea.xaml  CalculateArea.xaml.cs  CalculateCenterPoint.xaml  CalculateCenterPoint.xaml.cs  CalculateLength.xaml  CalculateLength.xaml.cs  CalculateShortestLineBetweenShapes.xaml  CalculateShortestLineBetweenShapes.xaml.cs  ClipShape.xaml  ClipShape.xaml.cs  DifferenceShapes.xaml  DifferenceShapes.xaml.cs  GetConvexHull.xaml  GetConvexHull.xaml.cs  GetEnvelope.xaml  GetEnvelope.xaml.cs  GetLineOnALine.xaml  GetLineOnALine.xaml.cs  RotateShape.xaml  RotateShape.xaml.cs  ScaleShape.xaml  ScaleShape.xaml.cs  SimplifyShape.xaml  SimplifyShape.xaml.cs  TranslateShape.xaml  TranslateShape.xaml.cs  UnionShapes.xaml  UnionShapes.xaml.cs
HowDoISample/Samples/VectorDataSpatialQuery/: Contains.xaml  Contains.xaml.cs  Crosses.xaml  Crosses.xaml.cs  Disjoint.xaml  Disjoint.xaml.cs  Equals.xaml  Equals.xaml.cs  GetDataFromFeature.xaml  GetDataFromFeature.xaml.cs  GetFeaturesWithinDistance.xaml  GetFeaturesWithinDistance.xaml.cs  Intersects.xaml  Intersects.xaml.cs  Overlaps.xaml  Overlaps.xaml.cs  Touches.xaml  Touches.xaml.cs  Within.xaml  Within.xaml.cs
HowDoISample/Samples/VectorDataStyling/: CreateAreaStyle.xaml  CreateAreaStyle.xaml.cs  CreateClassBreakStyle.xaml  CreateClassBreakStyle.xaml.cs  CreateClusterPointStyle.xaml  CreateClusterPointStyle.xaml.cs  CreateDotDensityStyle.xaml  CreateDotDensityStyle.xaml.cs  CreateFilterStyle.xaml  CreateFilterStyle.xaml.cs  CreateHeatStyle.xaml  CreateHeatStyle.xaml.cs  CreateLineStyle.xaml  CreateLineStyle.xaml.cs  CreatePointStyle.xaml  CreatePointStyle.xaml.cs  CreateRegexStyle.xaml  CreateRegexStyle.xaml.cs  CreateTextStyle.xaml  CreateTextStyle.xaml.cs  CreateValueStyle.xaml  ISOLineLayer.xaml  (+6 more)
Legacy/ThinkGeo.UI.iOS/: AppDelegate.cs  DetailViewController.cs  Info.plist  Main.cs  SampleHelper.cs  ThinkGeo.UI.iOS.HowDoI.csproj
(+1953 files in other folders)
