<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF"
    android:layout_margin="5dp">
    <CheckBox
        android:text="Fitting Factors Only Within"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/OnlyWithinCheckBox"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#000"
        android:button="@null"
        android:layout_marginTop="8dp"
        android:drawableRight="@layout/SampleCheckBoxSelector" />
    <View
        android:background="#999"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <CheckBox
        android:text="Label All Polygon Parts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PolygonPartsCheckBox"
        android:background="@null"
        android:textSize="18sp"
        android:textColor="#000"
        android:button="@null"
        android:layout_marginTop="8dp"
        android:drawableRight="@layout/SampleCheckBoxSelector" />
</LinearLayout>