<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#DDD">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp">
        <TextView
            android:text="Labeling Plygons Settings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TitleTextView"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="#DDD"
            android:textStyle="bold"
            android:paddingBottom="10dp" />
        <FrameLayout
            android:id="@+id/mainLayout"
            android:background="#FFF"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:minHeight="100dp" />
        <LinearLayout
            android:background="#DDD"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ok"
                android:id="@+id/OkButton" />
            <Button
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Cancel"
                android:id="@+id/CancelButton" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>