<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ThinkGeo.Core" Version="12.2.17" />
    <PackageReference Include="Xamarin.Forms" Version="4.7.0.1179" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Samples\SampleTemplate.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\CreatingStyles\CreateAreaStyleSample.xaml.cs">
      <DependentUpon>CreateAreaStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateClassBreakStyleSample.xaml.cs">
      <DependentUpon>CreateClassBreakStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateClusterPointStyleSample.xaml.cs">
      <DependentUpon>CreateClusterPointStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateFilterStyleSample.xaml.cs">
      <DependentUpon>CreateFilterStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateHeatStyleSample.xaml.cs">
      <DependentUpon>CreateHeatStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateLineStyleSample.xaml.cs">
      <DependentUpon>CreateLineStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreatePointStyleSample.xaml.cs">
      <DependentUpon>CreatePointStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateTextStyleSample.xaml.cs">
      <DependentUpon>CreateTextStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\CreateValueStyleSample.xaml.cs">
      <DependentUpon>CreateValueStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\CreatingStyles\StylingAcrossMultipleScales.xaml.cs">
      <DependentUpon>StylingAcrossMultipleScales.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\OracleLayerSample.xaml.cs">
      <DependentUpon>OracleLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\PostgresLayerSample.xaml.cs">
      <DependentUpon>PostgresLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\SQLServerLayerSample.xaml.cs">
      <DependentUpon>SQLServerLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Database\SQLiteLayerSample.xaml.cs">
      <DependentUpon>SQLiteLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\CommonRasterLayersSample.xaml.cs">
      <DependentUpon>CommonRasterLayersSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\ECWLayerSample.xaml.cs">
      <DependentUpon>ECWLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\ESRIGridLayerSample.xaml.cs">
      <DependentUpon>ESRIGridLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\GeoTiffLayerSample.xaml.cs">
      <DependentUpon>GeoTiffLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\JPEG2000LayerSample.xaml.cs">
      <DependentUpon>JPEG2000LayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Raster\MrSidLayerSample.xaml.cs">
      <DependentUpon>MrSidLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\FileGeoDatabaseLayerSample.xaml.cs">
      <DependentUpon>FileGeoDatabaseLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\GPXLayerSample.xaml.cs">
      <DependentUpon>GPXLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\GraticuleLayerSample.xaml.cs">
      <DependentUpon>GraticuleLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\InMemoryLayerSample.xaml.cs">
      <DependentUpon>InMemoryLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\ISOLineLayerSample.xaml.cs">
      <DependentUpon>ISOLineLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\S57LayerSample.xaml.cs">
      <DependentUpon>S57LayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\TinyGeoLayerSample.xaml.cs">
      <DependentUpon>TinyGeoLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\TABLayerSample.xaml.cs">
      <DependentUpon>TABLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\Vector\ShapefileLayerSample.xaml.cs">
      <DependentUpon>ShapefileLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\BingMapLayerSample.xaml.cs">
      <DependentUpon>BingMapLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\CloudMapsRasterLayerSample.xaml.cs">
      <DependentUpon>CloudMapsRasterLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\CloudMapsVectorLayerSample.xaml.cs">
      <DependentUpon>CloudMapsVectorLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\GoogleMapLayerSample.xaml.cs">
      <DependentUpon>GoogleMapLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\NOAARadarLayerSample.xaml.cs">
      <DependentUpon>NOAARadarLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\NOAAWeatherStationLayerSample.xaml.cs">
      <DependentUpon>NOAAWeatherStationLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\NOAAWeatherWarningLayerSample.xaml.cs">
      <DependentUpon>NOAAWeatherWarningLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\OpenStreetMapLayerSample.xaml.cs">
      <DependentUpon>OpenStreetMapLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\DisplayingLayers\WebServices\WMSLayerSample.xaml.cs">
      <DependentUpon>WMSLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\BufferShapeSample.xaml.cs">
      <DependentUpon>BufferShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\CalculateAreaSample.xaml.cs">
      <DependentUpon>CalculateAreaSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\CalculateCenterPointSample.xaml.cs">
      <DependentUpon>CalculateCenterPointSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\CalculateLengthSample.xaml.cs">
      <DependentUpon>CalculateLengthSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\CalculateShortestLineBetweenShapesSample.xaml.cs">
      <DependentUpon>CalculateShortestLineBetweenShapesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\ClipShapeSample.xaml.cs">
      <DependentUpon>ClipShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\DifferenceShapesSample.xaml.cs">
      <DependentUpon>DifferenceShapesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\GetConvexHullSample.xaml.cs">
      <DependentUpon>GetConvexHullSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\GetEnvelopeSample.xaml.cs">
      <DependentUpon>GetEnvelopeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\GetLineOnALineSample.xaml.cs">
      <DependentUpon>GetLineOnALineSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\RotateShapeSample.xaml.cs">
      <DependentUpon>RotateShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\UnionShapesSample.xaml.cs">
      <DependentUpon>UnionShapesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\TranslateShapeSample.xaml.cs">
      <DependentUpon>TranslateShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\SplitShapeSample.xaml.cs">
      <DependentUpon>SplitShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\SnapToShapeSample.xaml.cs">
      <DependentUpon>SnapToShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\SimplifyShapeSample.xaml.cs">
      <DependentUpon>SimplifyShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\PerformingGeometricOperations\ScaleShapeSample.xaml.cs">
      <DependentUpon>ScaleShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ProjectingData\ProjectLatLonCoordinatesSample.xaml.cs">
      <DependentUpon>ProjectLatLonCoordinatesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ProjectingData\SetLayerProjectionSample.xaml.cs">
      <DependentUpon>SetLayerProjectionSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\SettingMapExtent\BasicNavigationSample.xaml.cs">
      <DependentUpon>BasicNavigationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\SettingMapExtent\SetMapExtentSample.xaml.cs">
      <DependentUpon>SetMapExtentSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\TopologicalValidation\LineValidationSample.xaml.cs">
      <DependentUpon>LineValidationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\TopologicalValidation\PointValidationSample.xaml.cs">
      <DependentUpon>PointValidationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\TopologicalValidation\PolygonValidationSample.xaml.cs">
      <DependentUpon>PolygonValidationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ColorUtilitiesCloudServicesSample.xaml.cs">
      <DependentUpon>ColorUtilitiesCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ElevationCloudServicesSample.xaml.cs">
      <DependentUpon>ElevationCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\GeocodingCloudServicesSample.xaml.cs">
      <DependentUpon>GeocodingCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ProjectionCloudServicesSample.xaml.cs">
      <DependentUpon>ProjectionCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\ReverseGeocodingCloudServicesSample.xaml.cs">
      <DependentUpon>ReverseGeocodingCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\RoutingCloudServicesSample.xaml.cs">
      <DependentUpon>RoutingCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\RoutingServiceAreaCloudServicesSample.xaml.cs">
      <DependentUpon>RoutingServiceAreaCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\RoutingTSPCloudServicesSample.xaml.cs">
      <DependentUpon>RoutingTSPCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\WorldMapsQueryCloudServicesSample.xaml.cs">
      <DependentUpon>WorldMapsQueryCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingCloudMapsServices\TimezoneCloudServicesSample.xaml.cs">
      <DependentUpon>TimezoneCloudServicesSample.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Samples\Interpolation\" />
  </ItemGroup>
</Project>