<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Samples\LayerFormats\Vector\ISOLineLayerSample.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Samples\LayerFormats\Vector\ISOLineLayerSample.xaml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Csv\vehicle-route.csv" />
    <EmbeddedResource Include="Data\Font\vectormap-icons.ttf" />
    <EmbeddedResource Include="Data\GeoTiff\World.tfw" />
    <EmbeddedResource Include="Data\GeoTiff\World.tif" />
    <EmbeddedResource Include="Data\Gpx\Hike_Bike.gpx" />
    <EmbeddedResource Include="Data\GridFile\Mosquitos.grd" />
    <EmbeddedResource Include="Data\Jpg\m_3309650_sw_14_1_20160911_20161121.jgw" />
    <EmbeddedResource Include="Data\Jpg\m_3309650_sw_14_1_20160911_20161121.jpg" />
    <EmbeddedResource Include="Data\Json\mutedblue.json" />
    <EmbeddedResource Include="Data\Json\thinkgeo-world-streets-cobalt.json" />
    <EmbeddedResource Include="Data\Json\thinkgeo-world-streets-dark.json" />
    <EmbeddedResource Include="Data\Json\thinkgeo-world-streets-light.json" />
    <EmbeddedResource Include="Data\Mbtiles\Frisco.mbtiles" />
    <EmbeddedResource Include="Data\Railroad\Railroad.dbf" />
    <EmbeddedResource Include="Data\Railroad\Railroad.ids" />
    <EmbeddedResource Include="Data\Railroad\Railroad.idx" />
    <EmbeddedResource Include="Data\Railroad\Railroad.prj" />
    <EmbeddedResource Include="Data\Railroad\Railroad.shp" />
    <EmbeddedResource Include="Data\Railroad\Railroad.shx" />
    <EmbeddedResource Include="Data\Shapefile\Countries02.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Countries02.ids" />
    <EmbeddedResource Include="Data\Shapefile\Countries02.idx" />
    <EmbeddedResource Include="Data\Shapefile\Countries02.shp" />
    <EmbeddedResource Include="Data\Shapefile\Countries02.shx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco 2010 Census Housing Units.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Frisco 2010 Census Housing Units.ids" />
    <EmbeddedResource Include="Data\Shapefile\Frisco 2010 Census Housing Units.idx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco 2010 Census Housing Units.prj" />
    <EmbeddedResource Include="Data\Shapefile\Frisco 2010 Census Housing Units.shp" />
    <EmbeddedResource Include="Data\Shapefile\Frisco 2010 Census Housing Units.shx" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.cpg" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.dbf" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.ids" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.idx" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.prj" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.shp" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimits.shx" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimitsDivided.cpg" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimitsDivided.dbf" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimitsDivided.ids" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimitsDivided.idx" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimitsDivided.shp" />
    <EmbeddedResource Include="Data\Shapefile\FriscoCityLimitsDivided.shx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.cpg" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.ids" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.idx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.prj" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.shp" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Coyote_Sightings.shx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.cpg" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.ids" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.idx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.prj" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.shp" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Crime.shx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.cpg" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.ids" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.idx" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.prj" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.shp" />
    <EmbeddedResource Include="Data\Shapefile\Frisco_Mosquitos.shx" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.gpx" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.ids" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.idx" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.prj" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.shp" />
    <EmbeddedResource Include="Data\Shapefile\Hike_Bike.shx" />
    <EmbeddedResource Include="Data\Shapefile\Hotels.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Hotels.ids" />
    <EmbeddedResource Include="Data\Shapefile\Hotels.idx" />
    <EmbeddedResource Include="Data\Shapefile\Hotels.prj" />
    <EmbeddedResource Include="Data\Shapefile\Hotels.shp" />
    <EmbeddedResource Include="Data\Shapefile\Hotels.shx" />
    <EmbeddedResource Include="Data\Shapefile\Parks.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Parks.ids" />
    <EmbeddedResource Include="Data\Shapefile\Parks.idx" />
    <EmbeddedResource Include="Data\Shapefile\Parks.prj" />
    <EmbeddedResource Include="Data\Shapefile\Parks.shp" />
    <EmbeddedResource Include="Data\Shapefile\Parks.shx" />
    <EmbeddedResource Include="Data\Shapefile\Schools.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Schools.ids" />
    <EmbeddedResource Include="Data\Shapefile\Schools.idx" />
    <EmbeddedResource Include="Data\Shapefile\Schools.prj" />
    <EmbeddedResource Include="Data\Shapefile\Schools.shp" />
    <EmbeddedResource Include="Data\Shapefile\Schools.shx" />
    <EmbeddedResource Include="Data\Shapefile\Streets.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Streets.ids" />
    <EmbeddedResource Include="Data\Shapefile\Streets.idx" />
    <EmbeddedResource Include="Data\Shapefile\Streets.prj" />
    <EmbeddedResource Include="Data\Shapefile\Streets.shp" />
    <EmbeddedResource Include="Data\Shapefile\Streets.shx" />
    <EmbeddedResource Include="Data\Shapefile\Subdivisions.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Subdivisions.ids" />
    <EmbeddedResource Include="Data\Shapefile\Subdivisions.idx" />
    <EmbeddedResource Include="Data\Shapefile\Subdivisions.prj" />
    <EmbeddedResource Include="Data\Shapefile\Subdivisions.shp" />
    <EmbeddedResource Include="Data\Shapefile\Subdivisions.shx" />
    <EmbeddedResource Include="Data\Shapefile\WorldCapitals.dbf" />
    <EmbeddedResource Include="Data\Shapefile\WorldCapitals.ids" />
    <EmbeddedResource Include="Data\Shapefile\WorldCapitals.idx" />
    <EmbeddedResource Include="Data\Shapefile\WorldCapitals.shp" />
    <EmbeddedResource Include="Data\Shapefile\WorldCapitals.shx" />
    <EmbeddedResource Include="Data\Shapefile\Zoning.dbf" />
    <EmbeddedResource Include="Data\Shapefile\Zoning.ids" />
    <EmbeddedResource Include="Data\Shapefile\Zoning.idx" />
    <EmbeddedResource Include="Data\Shapefile\Zoning.prj" />
    <EmbeddedResource Include="Data\Shapefile\Zoning.shp" />
    <EmbeddedResource Include="Data\Shapefile\Zoning.shx" />
    <EmbeddedResource Include="Data\SQLite\frisco-restaurants.sqlite" />
    <EmbeddedResource Include="Data\Tab\City_ETJ.dat" />
    <EmbeddedResource Include="Data\Tab\City_ETJ.id" />
    <EmbeddedResource Include="Data\Tab\City_ETJ.ids" />
    <EmbeddedResource Include="Data\Tab\City_ETJ.idx" />
    <EmbeddedResource Include="Data\Tab\City_ETJ.map" />
    <EmbeddedResource Include="Data\Tab\City_ETJ.tab" />
    <EmbeddedResource Include="Data\TinyGeo\Zoning.tgeo" />
    <EmbeddedResource Include="Resources\AQUA.png" />
    <EmbeddedResource Include="Resources\AQUABLANK.png" />
    <EmbeddedResource Include="Resources\coyote_paw.png" />
    <EmbeddedResource Include="Resources\drugs_icon.png" />
    <EmbeddedResource Include="Resources\generic_logo.png" />
    <EmbeddedResource Include="Resources\hotel_icon.png" />
    <EmbeddedResource Include="Resources\vandalism_icon.png" />
    <EmbeddedResource Include="Resources\vehicle-location.png" />
    <EmbeddedResource Include="Resources\weapon_icon.png" />
    <EmbeddedResource Include="samples.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.7" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="ThinkGeo.UI.XamarinForms" Version="13.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Samples\About\MoreInformation.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\LayerStyles\CreateDotDensityStyleSample.xaml.cs">
      <DependentUpon>CreateDotDensityStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateRegexStyleSample.xaml.cs">
      <DependentUpon>CreateRegexStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateAreaStyleSample.xaml.cs">
      <DependentUpon>CreateAreaStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateClassBreakStyleSample.xaml.cs">
      <DependentUpon>CreateClassBreakStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateClusterPointStyleSample.xaml.cs">
      <DependentUpon>CreateClusterPointStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateFilterStyleSample.xaml.cs">
      <DependentUpon>CreateFilterStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateHeatStyleSample.xaml.cs">
      <DependentUpon>CreateHeatStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateLineStyleSample.xaml.cs">
      <DependentUpon>CreateLineStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreatePointStyleSample.xaml.cs">
      <DependentUpon>CreatePointStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateTextStyleSample.xaml.cs">
      <DependentUpon>CreateTextStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\CreateValueStyleSample.xaml.cs">
      <DependentUpon>CreateValueStyleSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\StylingAcrossMultipleScales.xaml.cs">
      <DependentUpon>StylingAcrossMultipleScales.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Database\SQLiteLayerSample.xaml.cs">
      <DependentUpon>SQLiteLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Raster\CommonRasterLayersSample.xaml.cs">
      <DependentUpon>CommonRasterLayersSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Raster\ESRIGridLayerSample.xaml.cs">
      <DependentUpon>ESRIGridLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Raster\GeoTiffLayerSample.xaml.cs">
      <DependentUpon>GeoTiffLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\GenerateMapImageSample.xaml.cs">
      <DependentUpon>GenerateMapImageSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\GPXLayerSample.xaml.cs">
      <DependentUpon>GPXLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\GraticuleLayerSample.xaml.cs">
      <DependentUpon>GraticuleLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\InMemoryLayerSample.xaml.cs">
      <DependentUpon>InMemoryLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\OfflineCloudMapsVectorLayerSample.xaml.cs">
      <DependentUpon>OfflineCloudMapsVectorLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\TinyGeoLayerSample.xaml.cs">
      <DependentUpon>TinyGeoLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\TABLayerSample.xaml.cs">
      <DependentUpon>TABLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\ShapefileLayerSample.xaml.cs">
      <DependentUpon>ShapefileLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\WebServices\NOAARadarLayerSample.xaml.cs">
      <DependentUpon>NOAARadarLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\WebServices\NOAAWeatherStationLayerSample.xaml.cs">
      <DependentUpon>NOAAWeatherStationLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\WebServices\NOAAWeatherWarningLayerSample.xaml.cs">
      <DependentUpon>NOAAWeatherWarningLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\WebServices\OpenStreetMapLayerSample.xaml.cs">
      <DependentUpon>OpenStreetMapLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\WebServices\WMSLayerSample.xaml.cs">
      <DependentUpon>WMSLayerSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\ExtendingFeatureSourcesSample.xaml.cs">
      <DependentUpon>ExtendingFeatureSourcesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerFormats\Vector\ExtendingLayersSample.xaml.cs">
      <DependentUpon>ExtendingLayersSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerStyles\ExtendingStylesSample.xaml.cs">
      <DependentUpon>ExtendingStylesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\BufferShapeSample.xaml.cs">
      <DependentUpon>BufferShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\CalculateAreaSample.xaml.cs">
      <DependentUpon>CalculateAreaSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\CalculateCenterPointSample.xaml.cs">
      <DependentUpon>CalculateCenterPointSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\CalculateLengthSample.xaml.cs">
      <DependentUpon>CalculateLengthSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\CalculateShortestLineBetweenShapesSample.xaml.cs">
      <DependentUpon>CalculateShortestLineBetweenShapesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\ClipShapeSample.xaml.cs">
      <DependentUpon>ClipShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\DifferenceShapesSample.xaml.cs">
      <DependentUpon>DifferenceShapesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\GetConvexHullSample.xaml.cs">
      <DependentUpon>GetConvexHullSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\GetEnvelopeSample.xaml.cs">
      <DependentUpon>GetEnvelopeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\GetLineOnALineSample.xaml.cs">
      <DependentUpon>GetLineOnALineSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\RotateShapeSample.xaml.cs">
      <DependentUpon>RotateShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\UnionShapesSample.xaml.cs">
      <DependentUpon>UnionShapesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\TranslateShapeSample.xaml.cs">
      <DependentUpon>TranslateShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\SimplifyShapeSample.xaml.cs">
      <DependentUpon>SimplifyShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeGeometricOperations\ScaleShapeSample.xaml.cs">
      <DependentUpon>ScaleShapeSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapProjection\ProjectLatLonCoordinatesSample.xaml.cs">
      <DependentUpon>ProjectLatLonCoordinatesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapProjection\WorldProjectionSample.xaml.cs">
      <DependentUpon>WorldProjectionSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapNavigation\NavigationSample.xaml.cs">
      <DependentUpon>NavigationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapNavigation\SetMapExtentSample.xaml.cs">
      <DependentUpon>SetMapExtentSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeTopologicalValidation\LineValidationSample.xaml.cs">
      <DependentUpon>LineValidationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeTopologicalValidation\PointValidationSample.xaml.cs">
      <DependentUpon>PointValidationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ShapeTopologicalValidation\PolygonValidationSample.xaml.cs">
      <DependentUpon>PolygonValidationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\ColorUtilitiesCloudServicesSample.xaml.cs">
      <DependentUpon>ColorUtilitiesCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\ElevationCloudServicesSample.xaml.cs">
      <DependentUpon>ElevationCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\GeocodingCloudServicesSample.xaml.cs">
      <DependentUpon>GeocodingCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\ProjectionCloudServicesSample.xaml.cs">
      <DependentUpon>ProjectionCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\ReverseGeocodingCloudServicesSample.xaml.cs">
      <DependentUpon>ReverseGeocodingCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\RoutingCloudServicesSample.xaml.cs">
      <DependentUpon>RoutingCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\RoutingServiceAreaCloudServicesSample.xaml.cs">
      <DependentUpon>RoutingServiceAreaCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\RoutingTSPCloudServicesSample.xaml.cs">
      <DependentUpon>RoutingTSPCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\WorldMapsQueryCloudServicesSample.xaml.cs">
      <DependentUpon>WorldMapsQueryCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\UsingThinkGeoCloud\TimezoneCloudServicesSample.xaml.cs">
      <DependentUpon>TimezoneCloudServicesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapNavigation\DisplayMapToolsSample.xaml.cs">
      <DependentUpon>DisplayMapToolsSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapOverlays\ThinkGeoBackgroundOverlays.xaml.cs">
      <DependentUpon>ThinkGeoBackgroundOverlays.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapOverlays\DisplayWMSOverlaySample.xaml.cs">
      <DependentUpon>DisplayWMSOverlaySample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerEdits\EditSample.xaml.cs">
      <DependentUpon>EditSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerEdits\EditWithSnappingSample.xaml.cs">
      <DependentUpon>EditWithSnappingSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapOverlays\GroupingLayersUsingLayerOverlaySample.xaml.cs">
      <DependentUpon>GroupingLayersUsingLayerOverlaySample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapNavigation\UpdateVehicleLocationSample.xaml.cs">
      <DependentUpon>UpdateVehicleLocationSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapOverlays\TrackDynamicData.xaml.cs">
      <DependentUpon>RefreshDynamicItems.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapOverlays\UsingPopupsSample.xaml.cs">
      <DependentUpon>UsingPopupsSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\MapOverlays\UsingMarkersSample.xaml.cs">
      <DependentUpon>UsingMarkersSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\ContainsSample.xaml.cs">
      <DependentUpon>ContainsSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\CrossesSample.xaml.cs">
      <DependentUpon>CrossesSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\DisjointSample.xaml.cs">
      <DependentUpon>DisjointSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\EqualsSample.xaml.cs">
      <DependentUpon>EqualsSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\GetDataFromFeatureSample.xaml.cs">
      <DependentUpon>GetDataFromFeatureSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\GetFeaturesWithinDistanceSample.xaml.cs">
      <DependentUpon>GetFeaturesWithinDistanceSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\IntersectsSample.xaml.cs">
      <DependentUpon>IntersectsSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\OverlapsSample.xaml.cs">
      <DependentUpon>OverlapsSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\WithinSample.xaml.cs">
      <DependentUpon>WithinSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\LayerQueries\TouchesSample.xaml.cs">
      <DependentUpon>TouchesSample.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>