<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/MapContainer"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ToolsBarLinearLayout">
        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@layout/ToolsBarTitleBackground" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEb1b0b3">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:id="@+id/ToolsBarHeaderLayout">
                <TextView
                    android:text="Getting Started"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/frameLayout1"
                    android:layout_marginRight="10dp">
                    <ImageView
                        android:src="@drawable/More"
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:id="@+id/moreImage"
                        android:layout_gravity="right" />
                </FrameLayout>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ToolsBarBorderFrameLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="3dp">
                <TextView
                    android:layout_gravity="left"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="Getting Started"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/landscapeTextView"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/ToolButtonsLayout"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="40dp"
                    android:layout_gravity="left">
                    <ImageButton
                        android:src="@drawable/location40X40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/locationImageButton"
                        android:background="@layout/ButtonBackgroundSelector"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical" />
                    <ImageButton
                        android:src="@drawable/fullext40X40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/fullextImageButton"
                        android:background="@layout/ButtonBackgroundSelector"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical" />
                    <ImageButton
                        android:src="@drawable/Preext40X40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/preextImageButton"
                        android:background="@layout/ButtonBackgroundSelector"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical" />
                    <ImageButton
                        android:src="@drawable/Nxtext40X40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nxtextImageButton"
                        android:background="@layout/ButtonBackgroundSelector"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical" />
                    <ImageButton
                        android:src="@drawable/mapType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/baseMapButton"
                        android:background="@layout/ButtonBackgroundSelector"
                        android:layout_marginRight="5dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <ImageButton
                    android:src="@drawable/info40X40"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/infoImageButton"
                    android:background="@layout/ButtonBackgroundSelector"
                    android:layout_gravity="right" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>