<howDoI:SamplePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   xmlns:thinkgeo="clr-namespace:ThinkGeo.UI.Maui;assembly=ThinkGeo.UI.Maui"
                   xmlns:howDoI="using:HowDoISample"
                   x:Class="HowDoISample.MapOfflineData.DisplayRasterMBTilesFile">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <howDoI:DescriptionView Grid.Row="0"
                Description="{Binding Description, Source={x:Reference BasePage}}" />

            <thinkgeo:MapView Grid.Row="1" x:Name="MapView"
                          SizeChanged="MapView_OnSizeChanged">
                <thinkgeo:MapView.MapTools>
                    <thinkgeo:ZoomMapTool/>
                </thinkgeo:MapView.MapTools>
            </thinkgeo:MapView>

            <StackLayout Grid.Row="1" CascadeInputTransparent="False" WidthRequest="220" 
                     Margin="4" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="Grey">
                <Label Text ="Projection" FontAttributes="Bold" FontSize="16" Margin="10, 10, 0, 0"/>
                <RadioButton Content="EPSG 3857" CheckedChanged="Projection_OnCheckedChanged" Margin="10,0,0,-15" IsChecked="True"/>
                <RadioButton Content="EPSG 4326" CheckedChanged="Projection_OnCheckedChanged" Margin="10,0,0,0" />
                <StackLayout Orientation="Horizontal"  HeightRequest="20"  Margin="5">
                    <CheckBox CheckedChanged ="RenderBeyondMaxZoom_OnCheckedChanged" Margin="-10" IsChecked="True"/>
                    <Label Text ="Render Beyond Max Zoom" FontAttributes="Bold" Margin="0,0,0,0"/>
                </StackLayout>
                <CollectionView x:Name="LogCollectionView" BackgroundColor="LightGray"
                          VerticalOptions="End" HorizontalOptions="Start"
                          HeightRequest="200" WidthRequest="220"
                          ItemsSource="{Binding LogMessages}" Margin="0,10,0,0">
                </CollectionView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</howDoI:SamplePage>