<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="298">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="297">
            <objects>
                <viewController id="298" sceneMemberID="viewController" customClass="MainFormViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="295"/>
                        <viewControllerLayoutGuide type="bottom" id="296"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="299">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="597" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="768" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="598"/>
                                </items>
                                <constraints>
                                    <constraint id="602" firstAttribute="height" constant="44"/>
                                </constraints>
                                <color key="tintColor" colorSpace="calibratedRGB" red="0.403921568627451" green="0.403921568627451" blue="0.403921568627451" alpha="1"/>
                            </toolbar>
                            <view contentMode="scaleToFill" id="909" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="568" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1230" translatesAutoresizingMaskIntoConstraints="NO">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint id="913" firstAttribute="height" constant="200"/>
                                    <constraint id="1233" firstItem="1230" firstAttribute="left" secondItem="909" secondAttribute="left"/>
                                    <constraint id="1234" firstAttribute="bottom" secondItem="1230" secondAttribute="bottom"/>
                                    <constraint id="1235" firstAttribute="right" secondItem="1230" secondAttribute="right"/>
                                    <constraint id="1236" firstItem="1230" firstAttribute="top" secondItem="909" secondAttribute="top"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint id="599" firstItem="597" firstAttribute="left" secondItem="299" secondAttribute="left"/>
                            <constraint id="600" firstAttribute="right" secondItem="597" secondAttribute="right"/>
                            <constraint id="601" firstAttribute="bottom" secondItem="597" secondAttribute="bottom"/>
                            <constraint id="910" firstItem="909" firstAttribute="left" secondItem="299" secondAttribute="left"/>
                            <constraint id="911" firstAttribute="right" secondItem="909" secondAttribute="right"/>
                            <constraint id="912" firstItem="597" firstAttribute="top" secondItem="909" secondAttribute="bottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OperationToolbar" destination="597" id="name-outlet-597"/>
                        <outlet property="QueryResultView" destination="909" id="name-outlet-909"/>
                        <outlet property="QueryResultTableView" destination="1230" id="name-outlet-1230"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="300" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="-390"/>
        </scene>
        <scene sceneID="1637">
            <objects>
                <viewController id="1638" sceneMemberID="viewController" customClass="MainOptionFormViewController" storyboardIdentifier="MainOptionFormViewController" restorationIdentifier="MainOptionFormViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1635"/>
                        <viewControllerLayoutGuide type="bottom" id="1636"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1639">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1968" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="0.0" y="772" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5324" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="5" y="5" width="100" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Query">
                                            <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="QueryButtonTouchUpInside:" destination="1638" id="8908" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7186" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                        <rect key="frame" x="250" y="5" width="100" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="Close">
                                            <color key="titleShadowColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        </state>
                                        <connections>
                                            <action selector="CloseButtonTouchUpInside:" destination="1638" id="8909" eventType="touchUpInside"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint id="2299" firstAttribute="height" constant="40"/>
                                    <constraint id="5368" firstItem="5324" firstAttribute="trailing" secondItem="1968" secondAttribute="centerX" constant="-5"/>
                                    <constraint id="5670" firstItem="5324" firstAttribute="leading" secondItem="1968" secondAttribute="leading" constant="5"/>
                                    <constraint id="5757" firstItem="5324" firstAttribute="top" secondItem="1968" secondAttribute="top" constant="5"/>
                                    <constraint id="5801" firstAttribute="bottom" secondItem="5324" secondAttribute="bottom" constant="5"/>
                                    <constraint id="7273" firstItem="7186" firstAttribute="leading" secondItem="1968" secondAttribute="centerX" constant="5"/>
                                    <constraint id="7403" firstAttribute="trailing" secondItem="7186" secondAttribute="trailing" constant="5"/>
                                    <constraint id="7490" firstItem="7186" firstAttribute="top" secondItem="1968" secondAttribute="top" constant="5"/>
                                    <constraint id="7534" firstAttribute="bottom" secondItem="7186" secondAttribute="bottom" constant="5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8010" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="16" y="0.0" width="343" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint id="2296" firstItem="1968" firstAttribute="left" secondItem="1639" secondAttribute="left"/>
                            <constraint id="2297" firstAttribute="right" secondItem="1968" secondAttribute="right"/>
                            <constraint id="2298" firstAttribute="bottom" secondItem="1968" secondAttribute="bottom"/>
                            <constraint id="8099" firstItem="1968" firstAttribute="top" secondItem="8010" secondAttribute="bottom"/>
                            <constraint id="8143" firstItem="8010" firstAttribute="leading" secondItem="1639" secondAttribute="leadingMargin"/>
                            <constraint id="8187" firstAttribute="trailingMargin" secondItem="8010" secondAttribute="trailing"/>
                            <constraint id="8231" firstItem="8010" firstAttribute="top" secondItem="1639" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OptionsTableView" destination="8010" id="name-outlet-8010"/>
                        <outlet property="QueryButton" destination="5324" id="name-outlet-5324"/>
                        <outlet property="CloseButton" destination="7186" id="name-outlet-7186"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1640" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-389"/>
        </scene>
    </scenes>
</document>