<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#BBB"
    android:id="@+id/mainLayout">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:minWidth="25px"
        android:minHeight="25px">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Magnitude:"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/textView1" />
            <MapSuiteEarthquakeStatistics.RangeSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:id="@+id/magnitudeRange" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Depth of Hypocenter(Km):"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/textView1" />
            <MapSuiteEarthquakeStatistics.RangeSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:id="@+id/depthRange" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px">
            <TextView
                android:text="Date(Year):"
                android:layout_marginLeft="3dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/textView1"
                android:layout_marginBottom="0.0dp" />
            <MapSuiteEarthquakeStatistics.RangeSeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:id="@+id/dateRange" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/queryButton"
                android:text="Query" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="Query Result"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/queryResultTitleTextView" />
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#555555">
                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/yearValue"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Year"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/longitudeValue"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Lon"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/latitudeValue"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Lat"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/depthValue"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Dep(Km)"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/magnitudeValue"
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:gravity="center"
                    android:text="Mag"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
                <View
                    android:layout_width="0.5px"
                    android:layout_height="fill_parent"
                    android:background="#000"
                    android:visibility="visible" />
                <TextView
                    android:id="@+id/locationValue"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Location"
                    android:textColor="#FFF"
                    android:textSize="15sp" />
            </LinearLayout>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="10dp"
                android:id="@+id/resultListView" />
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>