<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">
        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/mapsuite"
                android:layout_gravity="right|top" />
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="2dp"
                android:textColor="#000"
                android:textSize="18dp"
                android:text="Map Suite"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_marginTop="-8dp"
                android:textSize="30dp"
                android:gravity="top"
                android:text="Android Edition"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1" />
            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_marginTop="3dp"
                android:id="@+id/uploadProgressBar" />
            <TextView
                android:id="@+id/uploadDataTextView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textSize="10dp"
                android:textColor="#CCC"
                android:text="Launching ... " />
        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:textSize="10dp"
        android:textColor="#CCC"
        android:text="ThinkGeo LLC. All Rights Reserved.      "
        android:layout_gravity="right|top" />
</LinearLayout>